<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:security="http://www.springframework.org/schema/security"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
        http://www.springframework.org/schema/security
        http://www.springframework.org/schema/security/spring-security-3.2.xsd">

    <security:authentication-manager>
        <security:authentication-provider>
            <security:user-service id="userService">
                <security:user name="admin" password="admin" authorities="customer" />
            </security:user-service>
        </security:authentication-provider>
    </security:authentication-manager>

    <security:http create-session="stateless" use-expressions="true">        
        <security:intercept-url pattern="/**"
                                access="hasAnyRole('customer')" />
        <security:http-basic />
    </security:http>

</beans>


